<!DOCTYPE html>
<!-- <html>
  <body>
    <h1>중고 자동차 가격</h1>
    <form method="POST" action="/process">
      <input type="number" name="production_year" placeholder="입력하세요"><br>
      <input type="number" name="model_release" placeholder="입력하세요"><br>
      <input type="number" name="mileage" placeholder="입력하세요"><br>
      <input type="number" name="displacement" placeholder="입력하세요"><br>
      <select name="selected_text" size="5">
        <option value="natural_gas">natural_gas</option>
        <option value="diesel">diesel</option>
        <option value="gasoline">gasoline</option>
        <option value="hybrid">hybrid</option>
        <option value="lpg">lpg</option>
      </select>
      <button type="submit">전송</button>
    </form>
  </body>
</html> -->
<html>
  <head>
    <style>
      /* CSS 스타일 작성 */
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #333;
      }

      form {
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
      }

      input, select {
        width: 200px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>중고 자동차 가격</h1>
    <form method="POST" action="/process">
      <p>생산년도를 입력하세요.</p>
      <input type="number" name="production_year" placeholder="입력하세요"><br>
      <p>모델출시년도를 입력하세요.</p>
      <input type="number" name="model_release" placeholder="입력하세요"><br>
      <p>주행거리를 입력하세요.</p>
      <input type="number" name="mileage" placeholder="입력하세요"><br>
      <p>배기량을 입력하세요.</p>
      <input type="number" name="displacement" placeholder="입력하세요"><br>
      <select name="selected_text" size="5">
        <option value="natural_gas">natural_gas</option>
        <option value="diesel">diesel</option>
        <option value="gasoline">gasoline</option>
        <option value="hybrid">hybrid</option>
        <option value="lpg">lpg</option>
      </select>
      <button type="submit">전송</button>
    </form>
  </body>
</html>